# ProjectBaseCore

./: LICENSE  ProjectBaseCore.sln  README.md  appconfigconfiguration.txt
ProjectBaseCore/: ProjectBaseCore.csproj  appsettings.json  readme.md
ProjectBaseCore/AppContext/: AppContext2.cs  ConfigurationManager.cs
ProjectBaseCore/Database/: CommandStringProcessor.cs  DatabaseBase.cs  DatabaseFactory.cs  IDatabase2.cs  IDatabaseAsync2.cs  IDatabaseFactory.cs  IQueryGenerator.cs  IQueryGeneratorFactory.cs  MySqlDatabase2.cs  MySqlQueryGenerator.cs  NpgsqlDatabase2.cs  NpgsqlQueryGenerator.cs  OleDbDatabase2.cs  OracleManagedDatabase2.cs  OracleManagedQueryGenerator.cs  Provider.cs  QueryGeneratorBase.cs  QueryGeneratorFactory.cs  SqlDatabase2.cs  SqlQueryGenerator.cs
ProjectBaseCore/Utility/: PropertyDifference.cs  Util.cs
