<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
    <Authors>Veli Yigit Yolcu</Authors>
    <Company>vyigity</Company>
    <Copyright>vyigity</Copyright>
    <PackageId>vyigity.ProjectBaseCore</PackageId>
    <Description>ProjectBaseCore is a .NET toolkit for rapid application development. This project includes basic, extendible, interface oriented low level data access and utility codes. Aim of this project is to start a software project in a immediate and reliable way using database independent code interfaces and PL/SQL like transaction management. PB supports Oracle (Managed Provider), SqlServer, MySql, Oledb and PostgreSQL. PB supports asynchronous programming.</Description>
    <RepositoryUrl>https://github.com/vyigity/ProjectBaseCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vyigity/ProjectBaseCore</PackageProjectUrl>
    <PackageIcon>PBicon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>DataAccessLayer Utility DAL VeriErişimKatmanı YazılımDestek</PackageTags>
    <PackageReleaseNotes>This version is not compatible with version 1.x. 
DatabaseFactory and QueryGeneratorFactory must be injected to use with version 2.x and later. 
Connection string parameter can be set on DatabaseFactory with version 2.x and later.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PBicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
